<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Contact Us</h1></header>
    <p><strong>Address:</strong> Vil and Post Khukhundoo, Deoria, UP 274501</p>
    <p><strong>City:</strong> Deoria</p>
    <p><strong>State:</strong> Uttar Pradesh</p>
    <p><strong>Mobile:</strong> 9********1</p>
    <p><strong>Email:</strong> krishnaudhavtrust@gmail.com</p>
    <a href="index.html">Back to Home</a>
</body>
</html>
