<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Krishna Udhav Memorial Trust</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shri Krishna Udhav Memorial Trust</h1>
        <p>Empowering communities through service and compassion.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Our Mission</h2>
        <p>We are committed to making a difference through various social initiatives.</p>
    </section>
    <section>
        <h2>Registration Details</h2>
        <p><strong>Registered With:</strong> Sub-Registrar</p>
        <p><strong>Type of NGO:</strong> Trust (Non-Government)</p>
        <p><strong>Registration Number:</strong> IV14/2020</p>
        <p><strong>Act Name:</strong> Section 8 of Companies Act, 2013</p>
        <p><strong>City of Registration:</strong> Deoria</p>
        <p><strong>State of Registration:</strong> Uttar Pradesh</p>
        <p><strong>Date of Registration:</strong> 15-05-2020</p>
    </section>
    <section>
        <h2>Office Bearers</h2>
        <p><strong>Chairman:</strong> Subash Chandr Yadav</p>
        <p><strong>Secretary:</strong> Ankit Kumar Yadav</p>
        <p><strong>Treasurer:</strong> Raju Patel</p>
    </section>
    <footer>
        <p>&copy; 2025 Shri Krishna Udhav Memorial Trust. All rights reserved.</p>
    </footer>
</body>
</html>
